<!DOCTYPE html>
<html>
<head>
    <style>
        button {
          height: 30px;
          width: 30px;
          margin: 10px;
          position: relative;
          left: 25px;
          border-radius: 200px ;
        }
        .container{
          padding: 200px 550px ;
        }
        p{
          color: white;
          font-size: 18pt;
          font-weight: bold;
          text-align: center;
        }
        body{
          background-color: rgba(0, 0, 0, 0.849);
          font-family:'Times New Roman', Times, serif;
          font-style: italic;
        }
        p:hover{
          color: yellow;
          font-weight: unset;
          font-style: unset;
          font-family: unset;
        }
    </style>
</head>
<body>
  <div class="container">
    <div id="buttonDiv">
    </div>
    <div>
      <p>Choose a color you like!</br>Thanks</br>for using SpeedLighter</p>
    </div>
  </div>
</body>
<script type="text/javascript" src="option.js"></script>
</html>
<!--For active this file add   "options_page": "options.html", in json file-->
<!--this Html file for create the option. after that, a js file has created for show content-->