<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>配合UTF8的1st_Extension</title>
<style>
    .container{
    height: auto;
    width: auto;
    }

    #SetTwo,#SetThree{
    height: 30px;
    width: 70px;
    margin: 5px;/*create gap*/
    background-color: green;
    color: white;
    text-align: center;
    border: bold;
    outline-style: auto;
    }
    #imageButton{
    background-image: url(images/get_started32.png);
    width: 32px;
    height: 32px;
    margin-bottom: 3px;
    margin-left: 20px;
    }

    img{
    display: block;
    margin:5px;/*create gap*/
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    outline: auto;
    }
    input{
    width:72px;
    margin-left: 2px;
    border-style: groove;
    border-radius: 8px;
    }
</style>
</head>

<body>
    <div class= "container">
        <button id="imageButton">
        </button>
        <button id="SetTwo"><b>Reload</b></button>
        <button id="SetThree"><b>Scan</b></button>
        <input type="text" placeholder="Promo code"></input>
        <script type="text/scirpt" src="popup.js"></script>
    </div>    
</body>
</html>

<!--<div style="font-weight:bold;font-size:20px">weUseFontWeightForBoldWord</div>-->